<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>

    <style>

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        .container{
            position:absolute;
            left: 48%;
            top:45%;
            transform:translateX(-50%);
        }
        .container:hover input,.container:hover ::placeholder{
            width: 350px;
        }

        input{
            height: 60px;
            width: 0px;
            border: 2px solid red;
            outline: none;
            border-radius: 50px;
            padding-left: 15px;
            margin-right: 20px;
            font-size: 18px;
            transition: all .7s ease;
        }
       ::placeholder{
        color:grey;
        font-size: 18px;
       }
       .btn{
        position: absolute;
        right: -10px;
        top:-7px;
        width:75px;
        height: 75px;
        background-color: red;
        text-align: center;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .7s ease;
        cursor: pointer;
       }
       .btn i{
        color:white;
        font-size: 25px;
        transition: all .7s ease;
       }
       .container:hover i{
           transform: rotate(-360deg);
       }
       
       .dark{
            background: black;
       }

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css">
</head>
<body class="dark">
    <div class="container">
        <input type="text" placeholder="search...">
        <div class="btn">
            <i class="fas fa-search"></i>
        </div>
    
    </div>


</body>
</html>